
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


body {
  width: 100%;
  background: url('../asset/backgroundgal.jpg');
  background-size:cover;
  background-position: center;
}

/* header  */
header{
  position:relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  line-height: 5vh;
  border-bottom: 1px #b4b6ffce solid;
}

header::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, .1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.logo img{
  margin-top: 1rem;
  padding-top: 0.1rem;
  width: 2rem;
}


.navbar a{
  font-size: 1.15rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  text-decoration: none;
  color: white;
}

.navbar a:hover{
  text-decoration: underline;
  transition: 0.3s ease-in-out;
  color: #fea813; 
}

.icons{
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: white;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

.navbar .active {
  color: #fea813;
}

.navbar #subscribe {
  font-weight: 500;
  border-radius: 10px;
  background-color: #fea813;
  padding: 10px 8px 10px 8px;
  text-decoration: none;
}

.navbar #subscribe:hover {
  background-color: #f5f5f5f3;
}

/* header  */

/* body */

.title {
  margin-top: 2.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff9eece;

  h1 {
    font-size: 5.3rem;
    text-shadow:
      0 0 42px rgb(255, 128, 0),
      0 0 82px rgb(255, 145, 0),
      0 0 92px rgb(250, 125, 41),
      0 0 102px rgb(255, 114, 63),
      0 0 151px rgb(255, 0, 0);
  }

  h2 {
    text-shadow:
      0 0 42px rgb(255, 128, 0),
      0 0 82px rgb(255, 145, 0),
      0 0 92px rgb(250, 125, 41),
      0 0 102px rgb(255, 114, 63),
      0 0 151px rgb(255, 0, 0);
    margin-bottom: 18px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

h1 {
  font-size: 60px;
  text-align: center;
  color: #f5f5f5f3;
  margin-top: 3rem;

  text-shadow: 0 0 42px rgb(138, 164, 238),
  0 0 82px rgb(96, 74, 195),
  0 0 92px rgb(41, 138, 250),
  0 0 102px rgb(98, 38, 227),
  0 0 151px rgb(23, 124, 202);
}

.line1{
  border-bottom: 5px solid;
  margin-top: 3rem;
  margin-bottom: 1rem;
  width: 100%;
  color: #fae1dafc;

  box-shadow: 0 0 42px rgb(138, 164, 238),
  0 0 82px rgb(96, 74, 195),
  0 0 92px rgb(41, 138, 250),
  0 0 102px rgb(98, 38, 227),
  0 0 151px rgb(23, 124, 202);
}

.tier {
  display: grid;
  grid-column: 3 / span 3;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  margin-top: 4rem;
  margin-bottom: 5rem;
  margin-left: 3rem;
  margin-right: 3rem;
  justify-content: center;
}

.card {
  grid-column-end: span 3;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  width: 335px;
  height: 250px;
  background-color: #0f2788e0;
  transition: all 0.3s ease 0s;
  text-decoration: none;

  img{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  p {
    color: #f5f5f5f3;
    font-style: italic;
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    margin-top: 1rem;
    
  }
}

.card:hover {
  box-shadow: 0 0 30px rgb(138, 164, 238),
  0 0 40px rgb(96, 74, 195),
  0 0 60px rgb(41, 138, 250),
  0 0 80px rgb(98, 38, 227),
  0 0 100px rgb(23, 124, 202);
  
  transform: translateY(7px);

  p {
    text-decoration: underline;
  }
}

@media(max-width:992px){
    .card {
      grid-column-end: span 6;
    }
}



